     ../archi.cc \
     ../archi.h \
     ../bonus.cc \
     ../bonus.h \
     ../configuration.cc \
     ../configuration.h \
     ../decl.cc \
     ../decl.h \
     ../elevators.cc \
     ../elevators.h \
     ../game.cc \
     ../game.h \
     ../highscore.cc \
     ../highscore.h \
     ../keyb.cc \
     ../keyb.h \
     ../level.cc \
     ../leveledit.cc \
     ../leveledit.h \
     ../level.h \
     ../main.cc \
     ../menu.cc \
     ../menu.h \
     ../menusys.cc \
     ../menusys.h \
     ../points.cc \
     ../points.h \
     ../robots.cc \
     ../robots.h \
     ../screen.cc \
     ../screen.h \
     ../snowball.cc \
     ../snowball.h \
     ../sound.cc \
     ../sound.h \
     ../sprites.cc \
     ../sprites.h \
     ../stars.cc \
     ../stars.h \
     ../toppler.cc \
     ../toppler.h \
     ../txtsys.cc \
     ../txtsys.h \
     ../levelnames.txt
